#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/RouterData.hpp
iostream
-

../inc/TCP_IP_Worker.hpp
lib.h
../inc/lib.h

../inc/lib.h
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
memory.h
-
fstream
-
iostream
-
vector
-
cstdarg
-
sys/select.h
-
RouterData.hpp
../inc/RouterData.hpp

/home/user/Public/new_serv_client/src/TCP_IP_Worker.cpp
TCP_IP_Worker.hpp
/home/user/Public/new_serv_client/src/TCP_IP_Worker.hpp

