# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/server_client.dir/src/Client.cpp.o
 ../inc/Client.hpp
 ../inc/lib.h
 /cygdrive/d/all_with_prog/server_client/src/Client.cpp
CMakeFiles/server_client.dir/src/FlagsHendler.cpp.o
 ../inc/FlagsHendler.hpp
 ../inc/lib.h
 /cygdrive/d/all_with_prog/server_client/src/FlagsHendler.cpp
CMakeFiles/server_client.dir/src/Server.cpp.o
 ../inc/Server.hpp
 ../inc/lib.h
 /cygdrive/d/all_with_prog/server_client/src/Server.cpp
CMakeFiles/server_client.dir/src/main.cpp.o
 ../inc/Client.hpp
 ../inc/FlagsHendler.hpp
 ../inc/Server.hpp
 ../inc/lib.h
 /cygdrive/d/all_with_prog/server_client/src/main.cpp
